{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-LAPTOP\\SQLEXPRESS;Initial Catalog=coursify;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "vZL3@bYpX*B!RimDEV83obT9r3kvQrtDSYAai45PEh24rkugK$ZvLugys8zf#ww85s#!s!7R%kxwuKtMuimh@BTS&7v*YPT*9FmnNrV#j&KGdnB*YFw3MJg@kiW2KGt2",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "EmailSettings": {
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "EmailUsername": "xd-11@outlook.com",
    "EmailPassword": "aP3!&mpc&tf%4uhVe3nG",
    "CoursifyFrontendUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
